<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Team-REX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 90%;
    }

    body {
      align-items: center;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    canvas {
      zoom: 2;
    }

    h3 {
      font-family: 'Press Start 2P';
    }

    #gamestats {
      font-family: 'Press Start 2P';
      background-color: #006ec7;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    #url {
      color: #006ec7;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@plattar/plattar-qrcode/build/es2019/plattar-qrcode.min.js">
  </script>


</head>

<body>
  <h3>Visit <span id="url">https://vrt.struckmeier.name</span> to join</h3>
  <div id="gamestats"><span></span></div>
  <script type="module" src="./lib/index.js"></script>

</body>

</html>